spring.application.name=dia_03
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estudos
spring.datasource.username=postgres
spring.datasource.password=3001

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
